@charset "UTF-8";

.top_page_title{
  position: center;
  padding: 2rem;
}

.top_text{
  position: center;
  text-align: center;
}

.top_page_sub_title{
  position: center;
  padding: 2rem;
}

.top_page_content{
  position: center;
  text-align: center;
  height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.top_page_area{
  padding-top: 0rem;
  margin-left: 5vw;
  margin-right: 5vw;
  font-size: 1.0rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  counter-reset: number 0;
  height: 100vh;
  scroll-snap-align: center;
}

.my_brief_intro{
  padding-top: 0rem;
  padding-bottom: 0rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-items: top;
  flex-direction: row;
}

.my_photo{
  align-items: center;
  justify-items: center;
  width: 220px;
}

.my_info_table_area{
  width: 100%;
}

.my_info_table_tr{
  text-align: left;
}

.scroll {
  padding-top: 70px;
  position: relative;
  text-align:center;
}

.scroll::before {
  animation: scroll 3.5s infinite;
  display: inline-block;
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: solid 1px #000;
  border-left: solid 1px #000;
  transform: rotate(-45deg);
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
}

@keyframes scroll {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  
  40% {
    opacity: 1;
  }
  
  80% {
    transform: rotate(-45deg) translate(-30px, 30px);
    opacity: 0;
  }
  
  100% {
    opacity: 0;
  }
  
}

.my_reserch{
  width: 75%;
  text-align: left;
}

.my_contact{
  width: 75%;
  text-align: left;
}


@media (max-width: 600px) {
  
  .top_page_title{
    position: center;
    padding-top: 2rem;
  }
  
  .top_page_content{
    position: center;
    text-align: center;
    min-height: 40vh;
    padding-top: 10vh;
    scroll-snap-type: none;   
  }
  
  .top_page_content_area{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    counter-reset: number 0;  
  }
  
  .my_brief_intro{
    padding-top: 0rem;
    padding-bottom: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: top;
    flex-direction: column;
  }
  
  .my_photo{
    align-items: center;
    justify-items: center;
    width: 360px;
  }
  
  .my_info_table_area{
    padding-top: 2rem;
    width: 75%;
  }
  
  .my_info_table_tr{
    text-align: left;
  }

  .scroll {
    display: none;
  }
  
  .my_contact{
    text-align: left;
  }
}
